.banner-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 17px;
}

.banner {
  border-radius: 5px;
  flex: 2;
  background-color: #e7f2f7;
  padding: 20px;
  position: relative;
  margin: 10px 20px 20px 80px;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.ft {
  font-size: 30px;
  font-weight: lighter;
  color: #000;
}

.ft span {
  color: #3e9cb9;
  font-size: larger;
}

.fts {
  font-size: 40px;
  color: #000;
}

.fts span {
  color: #3e9cb9;
}

.fts span:last-child {
  display: block;
  margin-right: 85px;
  color: #000;
}

.banner-image img {
  margin-left: 700px; 
  margin-right: auto;
  display: block;
  height: 500px;
}

.icon {
  font-size: 10px;
  margin-left: 150px;
}

.btn-primary {
  background-color: #3e9cb9;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #224858;
}

.category-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  );
  gap: 10px;
  padding: 20px;
  margin-left: 10px;
  
}

.category-group {
  background-color: #e7f2f7;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-group h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.category-group ul {
  list-style: none;
  padding: 0;
}

.category-group li {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.category-group li:hover {
  background-color: #62b5ce;
}

.icon {
  display: inline-flex;
  align-items: center;
  width: 15px;
  height: 15px;
}

@media only screen and (max-width: 768px) {
  .banner {
    margin: 10px 20px 20px 20px;
  }

  .category-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); 
  }
}
